004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     i
029     @delay_ms1.P1
029     @PSTRINGC7_619.@SCRATCH1
02A     @PSTRINGC7_619.@SCRATCH2
02B     @PSTRINGC7_619.@SCRATCH3
02C     @PSTRINGC7_619.@SCRATCH4
02D     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  b0_kesmesi
000038  @const629.call
000039  @const631.call
00003A  @const632.call
00003B  @const633.call
00003C  @const634.call
00003D  @const635.call
00003E  @const636.call
00003F  @const637.call
000040  @const638.call
000041  @const639.call
000042  @const640.call
000043  @const641.call
000044  @const642.call
000045  @const643.call
000046  @const644.call
000047  @const645.call
000048  @const649.call
000049  @const650.call
00004A  @PUTCHAR_1_
00006E  @PSTRINGC7_619
0000B9  @delay_ms1
0000CD  oku
000260  MAIN
000260  @cinit1
000270  @cinit2

Project Directory:
    C:\Users\MUHAMMETTARIKERKAM\Documents\CCS C Projects\2pic\pic1\

Project Files:
    pic1.c                                                  [03-Oca-21 22:28  CRC=4D827E79]
    main.h                                                  [31-Ara-20 13:10  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=B960347A

Units:
    pic1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pic1.xsym
    Errors:      pic1.err
    Ext Symbols: pic1.esym
    INHX8:       pic1.hex
    Symbols:     pic1.sym
    List:        pic1.lst
    Debug/COFF:  pic1.cof
    Project:     pic1.ccspjt
    Call Tree:   pic1.tre
    Statistics:  pic1.STA
