004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     al
022-025 sayi1
026-029 sayi
02A-02D sonuc
02E     x
02F     islem
030     i
031     lcd_init.i
031-034 @PRINTF_L32D_647FPFPF.P1
031-034 @DIVFF.P2
031     @GETCH_1_.@SCRATCH1
031     sayiyap_yazdir.@SCRATCH1
032     lcd_init.@SCRATCH1
032     sayiyap_yazdir.@SCRATCH2
033     sayiyap_yazdir.@SCRATCH3
034     sayiyap_yazdir.@SCRATCH4
035     @PRINTF_L32D_647FPFPF.P1
035-038 @ADDFF.P2
035-038 @DIVFF.P3
035-036 @ITOF.P4
036     @PRINTF_L32D_647FPFPF.@SCRATCH1
037     @PRINTF_L32D_647FPFPF.@SCRATCH2
038     @PRINTF_L32D_647FPFPF.@SCRATCH3
039-03C @ADDFF.P1
039     @PRINTF_L32D_647FPFPF.@SCRATCH4
039     @DIVFF.@SCRATCH1
03A     @PRINTF_L32D_647FPFPF.@SCRATCH5
03A     @DIVFF.@SCRATCH2
03B     @PRINTF_L32D_647FPFPF.@SCRATCH6
03B     @DIVFF.@SCRATCH3
03C     @PRINTF_L32D_647FPFPF.@SCRATCH7
03C     @DIVFF.@SCRATCH4
03D     @ADDFF.@SCRATCH1
03D     @PRINTF_L32D_647FPFPF.@SCRATCH8
03D     @DIVFF.@SCRATCH5
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E-041 @FTOSD.P3
03E     lcd_putc.c
03E     @ADDFF.@SCRATCH2
03E     @DIVFF.@SCRATCH6
03F     lcd_gotoxy.x
03F     @delay_ms1.P1
03F     @ADDFF.@SCRATCH3
040     lcd_gotoxy.y
040     @ADDFF.@SCRATCH4
041     lcd_gotoxy.address
041     @ADDFF.@SCRATCH5
042-045 @DIV3232.P1
042-045 @MULFF.P2
042     lcd_gotoxy.@SCRATCH1
042     @ADDFF.@SCRATCH6
042     @FTOSD.@SCRATCH1
043     lcd_send_byte.address
043     @ADDFF.@SCRATCH7
044     lcd_send_byte.n
044     @ADDFF.@SCRATCH8
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_send_nibble.n
046     lcd_read_byte.high
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     lcd_read_byte.@SCRATCH1
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const676.call
00000E  @const687.call
000010  @const690.call
000012  @const693.call
000014  @const696.call
000016  @const699.call
000018  @const702.call
00001A  @const705.call
00001C  @const708.call
00001E  @const711.call
000020  @const714.call
000022  @const717.call
000024  @const719.call
000026  @const722.call
000028  @const725.call
00002A  @const727.call
00002C  @const729.call
00002E  @delay_ms1
000042  lcd_send_nibble
000053  lcd_read_nibble
000059  lcd_send_byte
00005F  lcd_read_byte
00009B  lcd_init
0000CE  lcd_gotoxy
0000E0  lcd_putc
00010C  @MULFF
000181  @ITOF
00019E  @ADDFF
0002DF  @DIV3232
00032E  @PRINTF_L32D_647FPFPF
000355  @FTOSD
00040E  @cinit1
00040E  MAIN
00042A  @cinit2
000800  @GETCH_1_
000800  sayiyap_yazdir
000C40  islem_sec
000D2A  @DIVFF

Project Directory:
    C:\Users\MUHAMMETTARIKERKAM\Documents\CCS C Projects\2pic\pic2\

Project Files:
    pic2.c                                                  [03-Oca-21 22:50  CRC=38A59FF6]
    main.h                                                  [31-Ara-20 13:10  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=FB3AFE37

Units:
    pic2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pic2.xsym
    Errors:      pic2.err
    Ext Symbols: pic2.esym
    INHX8:       pic2.hex
    Symbols:     pic2.sym
    List:        pic2.lst
    Debug/COFF:  pic2.cof
    Project:     pic2.ccspjt
    Call Tree:   pic2.tre
    Statistics:  pic2.STA
